{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "your-start-command",
    "test": "your-test-command"
  },
  "dependencies": {
    // Your project dependencies go here
  },
  "devDependencies": {
    // Your development dependencies go here
  }
}
