{
  "name": "cypress-test",
  "author": "Cypress DX Team",
  "license": "MIT",
  "scripts": {
    "test": "cypress run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:record": "cypress run --record --key",
    "posttest": "node ./generate-html-report.js"
  },
  "dependencies": {
    "esbuild": "^0.24.0"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "cypress": "^13.13.2",
    "cypress-file-upload": "^5.0.8",
    "multiple-cucumber-html-reporter": "^3.8.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/*",
    "json": {
      "enabled": true,
      "output": "cypress/cypress-json/cypress-json.json"
    }
  }
}
